# JavaStudyCod3RMaven

./: .gitignore  pom.xml
src/main/java/arrays_structure/: ArraysExercise.java  ArraysFirstChallenge.java  ArraysMatrix.java  BidimensionalArray.java
src/main/java/beginners_level/: ArithmeticExercise.java  ArithmeticOperators.java  Attribution.java  CalculateAreaOfCircle.java  CalculatorChallenge.java  Challenge.java  ConvertExercise.java  ConvertNumberToString.java  ConvertPrimitiveTypes.java  ConvertStringToNumber.java  DotNotation.java  EqualsHashCode.java  FisrtSteps.java  FractionsEx.java  Inference.java  LogicalOperators.java  LogicalOperatorsExercise.java  NumberEx.java  PrimitiveTypes.java  PrimitiveVsObject.java  RelationalOperators.java  StandardValues.java  StringType.java  StringTypeEquals.java  Temperature.java  TernaryOperator.java  UnaryOperators.java  UseConsole.java
src/main/java/collection_structure/: ArrayListCode.java  BehaviorSetCode.java  HashSetCode.java  MapCode.java  MessySetCode.java  QueueCode.java  QueueCodeStudy.java  QueueLimitedEx.java  StackCode.java  StringTreeSet.java
src/main/java/control_structure/: DayOfWeekChallenge.java  RepetitionStructuresExercise.java  StructureFor.java  StructureIfElse.java  StructureSwitch.java  StructureWhile.java
src/main/java/dao/: DAO.java  PersonDAO.java
src/main/java/database/: dbstudy.mwb  dbstudy.sql  javastudy.sql
src/main/java/exception/: BasicExceptionTest.java  CauseException.java  CheckedExceptionVsUncheckedException.java  FinallyTest.java
src/main/java/exception/custom/: NegativeNumberException.java
src/main/java/exception/custom_exception_a/: EmptyStringException.java  OutRangeNumberException.java  ValidationA.java  ValidationTestA.java
src/main/java/exception/custom_exception_b/: EmptyStringException.java  OutRangeNumberException.java  ValidationB.java  ValidationTestB.java
src/main/java/extra/: FtpFileUpload.java
src/main/java/generics/: BoxGeneric.java  BoxInt.java  BoxNumber.java  BoxTest.java  BoxTest2.java  BoxWithSomeThings.java  ComparableTest.java  ListUtil.java  Pair.java  Pairs.java
src/main/java/jdbc/: ConnectionFactory.java  ConnectionTest.java  CreateTablePerson.java  DAOTest.java  DeletePersonById.java  DeletePersonDead.java  GFG.java  InsertPerson.java  InsertPersons.java  ListPersons.java  SearchPersonByName.java  SystemGetEnvironment.java  SystemGetEnvironment.launch  SystemGetProperties.java  UpdatePersonById.java
src/main/java/lambda/: BinaryOperatorTest.java  Calculus.java  CalculusTest1.java  CalculusTest2.java  CalculusTest3.java  ConsumerTest.java  ForeachTest.java  FunctionTest.java  LambdaChallenger.java  LambdaChallenger2.java  Multiply.java  PredicateComposition.java  PredicateTest.java  Sum.java  SupplierTest.java  ThreadsEx.java  UnaryOperatorTest.java  Work1.java
src/main/java/lambda/begin/: Calculus.java  CalculusTest1.java  CalculusTest2.java  CalculusTest3.java  Multiply.java  Sum.java
src/main/java/model/: Customer.java  Employed.java  Person.java  Product.java  ProductTest.java  Student.java
src/main/java/model/enums/: JobFunction.java
src/main/java/model/util/: PersonUtil.java  ProductUtil.java
src/main/java/oo/composition/: Car.java  CarTest.java  Course.java  CourseTest.java  Item.java  Motor.java  Order.java  OrderTest.java  Student.java
src/main/java/oo/composition/challenge/: Client.java  Item.java  Product.java  Purchase.java  ShopTest.java
src/main/java/oo/inheritance/: Direction.java  Game.java  Hero.java  Player.java  Villain.java
src/main/java/oo/inheritance/challenge/: Beetle.java  Car.java  CarTest.java  Ferrari.java  SportsCar.java
src/main/java/oo/polymorphism/: CalculateForm.java  CircleForm.java  GeometricFigure.java  SquareForm.java
src/main/java/standards/observer/: Doorman.java  EventBirthdayPartyArrival.java  Girlfriend.java  ObserverArrivalBirthdayParty.java  SurpriseBirthday.java
src/main/java/streams/: Average.java  AverageTest.java  AvgDouble.java  AvgInteger.java  FilterChallenge.java  FilterTest.java  MapChallenge.java  MapFirstSteps.java  MapTest.java  MatchTest.java  MinMaxTest.java  OthersMethodTest.java  ReduceTest1.java  ReduceTest2.java  ReduceTest3.java  StartWithStream.java  StreamsBegin.java
src/main/java/swing/: Observer.java
src/main/java/util/: ArithmeticUtil.java  ConnectionDatabase.java  Imc.java  StreamUtil.java  connection.properties  log4j2.properties
src/main/java/util/enums/: ImcLevel.java
src/test/java/generics/: BoxGenericTest.java  BoxIntTest.java  BoxNumberTest.java  BoxWithSomeThingsTest.java  ListUtilTest.java  PairsTest.java
src/test/java/util/: ConnectionDatabaseTest.java  DAOTest.java
src/test/resources/: data_person.csv
