db.url=jdbc\:mysql\://localhost\:3306/javastudy?verifyServerCertificate=false&useSSL=true&sslMode=PREFERRED&useUnicode=true&useTimezone=true&serverTimezone=America/Sao_Paulo&connectionCollation=utf8_bin&characterSetResults=utf8&characterEncoding=utf-8
db.driver=com.mysql.cj.jdbc.Driver
db.schema=javastudy
db.username=root
db.password=123456